{
  "headers": [
    {
      "source": "/pdfs/(.*\\.pdf)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/pdfjs-dist/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ug", "destination": "/index.html" },
    { "source": "/pg", "destination": "/index.html" },
    { "source": "/ug/(.*)", "destination": "/index.html" },
    { "source": "/pg/(.*)", "destination": "/index.html" }
  ]
}
